<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>ScreenClock</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="lcd_time">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>512</width>
      <height>256</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>30</red>
          <green>113</green>
          <blue>13</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>30</red>
          <green>113</green>
          <blue>13</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>30</red>
          <green>113</green>
          <blue>13</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>30</red>
          <green>113</green>
          <blue>13</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>30</red>
          <green>113</green>
          <blue>13</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>30</red>
          <green>113</green>
          <blue>13</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="BrightText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="AlternateBase">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>NewsGoth BT</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="QLabel" name="s0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s8">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s9">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s10">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s11">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s12">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s13">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s14">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s15">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s23">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s28">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s17">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s20">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s18">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s22">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s16">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s26">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s30">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s25">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s27">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s19">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s21">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s24">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s31">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s29">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>280</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s41">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s37">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s32">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s43">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s35">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s53">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s49">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s39">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s38">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s45">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s44">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s55">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s48">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s50">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s47">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s58">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s51">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s54">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s42">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s46">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s33">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s36">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s52">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s56">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s34">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s57">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s40">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="s59">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>330</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m15">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m10">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m25">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m20">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m35">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m30">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m45">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m40">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m55">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="m50">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="leyend.qrc">:/g_led_16</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="leyend.qrc"/>
 </resources>
 <connections/>
</ui>
